<!DOCTYPE HTML>
<html>
  <head>
    <title>KFC & Pizza Hut夏日優惠</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.slick/1.5.0/slick.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.slick/1.5.0/slick.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.slick/1.5.0/slick-theme.css">
    <style>
      body{
        background-color: #fff998;
        padding: 60px 30px;
        background: url(img/bg.png);
        background-position: right;
        overflow: hidden;
      }
      .header{
        width: 100vw;
        height: 60px;
        position: absolute;
        left: 0;
        top: 0;
        display: flex;
        align-content: center;
        padding-top: 10px;
      }
      .back{
        /* position: absolute; */
        /* top: 100%; */
        display: block;
        width: 30px;
        height: 30px;
        /* margin-top: -10px; */
        padding: 0;
        cursor: pointer;
        color: #000;
        border: none;
        outline: none;
        background: transparent;      
      }
      .back:before{
        content: '←';
        font-family: 'slick';
        font-size: 30px;
        line-height: 1;
        opacity: .75;
        color: black;
        -webkit-font-smoothing: antialiased;
        padding-left: 10px;
      }
      .press{
        flex: 2;
        font-size: 20px;
        text-align: center;
      }
    </style>      
  </head>
  <body>
  <div class="header">
    <a href="index.html" class="back"></a>
    <div class="press">長按圖片下載優惠券</div>
  </div>  
	<div class="wrapper">
    <img src="./img/pizza.jpg" alt="KFC" class="img-responsive" />
	</div>
</body>
<script>
 window.onload = function() {
  $(document).height('100vh');
}
</script>  
</html>
