<!DOCTYPE HTML>
<html>
  <head>
    <title>KFC & Pizza Hut夏日優惠</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.slick/1.5.0/slick.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.slick/1.5.0/slick.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.slick/1.5.0/slick-theme.css">
    <style>
      body{
        background-color: #fff998;
        padding-top: 60px;
/*        background: url(img/bg.png);
        background-position: right;*/
        overflow: hidden;
      }
      .header{
        width: 100vw;
        height: 60px;
        position: absolute;
        left: 0;
        top: 0;
        display: flex;
        align-content: center;
        padding-top: 10px;
      }
      .back{
        /* position: absolute; */
        /* top: 100%; */
        display: block;
        width: 30px;
        height: 30px;
        /* margin-top: -10px; */
        padding: 0;
        cursor: pointer;
        color: #000;
        border: none;
        outline: none;
        background: transparent;      
      }
      .back:before{
        content: '←';
        font-family: 'slick';
        font-size: 30px;
        line-height: 1;
        opacity: .75;
        color: black;
        -webkit-font-smoothing: antialiased;
        padding-left: 10px;
      }
      .press{
        flex: 2;
        font-size: 20px;
        text-align: center;
      }
    </style>      
  </head>
  <body>
  <div class="header">
    <a href="index.html" class="back"></a>
    <div class="press">附近的必勝客</div>
  </div>  
	<div class="wrapper">
    <div class="mapouter"><div class="gmap_canvas"><iframe width="100%" height="680" id="gmap_canvas" src="https://maps.google.com/maps?q=%E5%BF%85%E5%8B%9D%E5%AE%A2&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.bitgeeks.net"></a></div><style>.mapouter{position:relative;text-align:right;height:680px;width:100%;}.gmap_canvas {overflow:hidden;background:none!important;height:680px;width:100%;}</style></div>
	</div>
</body>
<script>
 window.onload = function() {
  $(document).height('100vh');
}
</script>  
</html>
